<html>
<head>
  <script src="https://kit.fontawesome.com/20a74baa50.js" crossorigin="anonymous"></script>
<style>
*{
  user-select: none;
}
body {
  background-color: white;
}

.topnav {
    overflow: hidden;
    background-color: dodgerblue;
    border-radius: 25px;
    box-shadow:-5px -3px 25px rgb(219, 217, 217),
                inset 3px 5px 25px rgb(219, 217, 217),
               -3px 5px 25px rgb(219, 217, 217),
               inset 5px -3px 25px rgb(219, 217, 217);
}

.topnav a {
  float: left;
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: tahoma;
  font-size: 2.5ex;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: grey;
  transition: 0.3s;
  
}
marquee {
    font-family: verdana;
    height: 22px;
    overflow: hidden;
    position: relative;
    background-color: cadetblue;
    color: whitesmoke;
    border: 2px solid lightcyan;
    box-shadow: 0 0 15px 5px gray ;
    margin: 0px 1px 20px 25px;
    width: 1290px;
}

p {
  background-color: seagreen;
  color: wheat;
  padding: 15px 23px;
  font-family: tahoma;
  display: inline-flex;
  margin: 0 0 0 420px;
  font-size: 2.5ex;
  
}

p a {
  background-color: thistle;
  padding: 4px 9px;
  border-radius: 25px;
  text-decoration: dashed;
  font-family: cambria;
  color: darkgreen;
}
p a:hover {
  background-color: aquamarine;
  color: black;
  transition: 0.4s;
  text-align: center;
  text-decoration: double;
}

.search-container {
  float: left;
}
input[type=text] {
  padding: 15px;
  width: 790px;
  margin-top: 45px;
  margin-right: 5px;
  font-size: 16px;
  border: none;
  border-radius: 45px;
}

.search-container button {
  float: right;
  padding: 15px;
  margin-top: 45px;
  margin-right: 10px;
  background: #a7a6a6;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 45px;
}

.search-container button:hover {
  background-color: #706c6c;
}
.active {
  background-color: #b6b1b1;
}

</style>
</head>
<body>

<marquee behavior="scroll" direction="left" scrollamount="8">Website opening to closing time 10:00AM IST to 9:30PM IST Please follow the time kindly , so that you do no found any disturbance during you visited the site , Thank you!</marquee><br>

<div class="topnav">
    <a class="active" href="#"><i class="fas fa-home"></i>Home</a>
    <a href="#"><i class="fas fa-align-justify"></i>Category</a>
    <a href="#"><i class="fas fa-users"></i>Team</a>
    <a href="#"><i class="fas fa-graduation-cap"></i>Quiz</a>
    <a href="#"><i class="fas fa-user-plus"></i>Followers</a>
    <a href="#"><i class="fas fa-user-tie"></i>About</a>
    <a href="#"><i class="fas fa-user-secret"></i>FAQ</a>
    <a href="#"><i class="fas fa-question"></i>Help</a>
    <a href="contacts.html" target="_blank"><i class="fas fa-phone"></i>Contact</a>
    <a href="index.html" style="float: right;" target="_blank"><i class="fas fa-sign-in-alt"></i>Sign Up</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <p>Download this <a href="https://www.oneislam.tv/" target="_blank">One Islam Tv</a> app to be a part of good peoples</p>
  </div>
</div><br>

<div class="search-container">
  <form action="/action_page.php">
    <input type="text" placeholder="Search" name="search">
    <button type="submit">Submit</button>
  </form>
</div><br>



</body>
</html>
