<html>
  <head>
    <title>
      Contact Us
    </title>
    <style>
      body {
        background-color: #8b8080;
      }
      .topnav {
        background-color: dodgerblue;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: tahoma;
        text-shadow: 0 0 3px #79ca10e5, 0 0 5px #3074ac;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: lemonchiffon;
        transition: 0.3s;
        
      }

      h1 {
        color: gray;
        margin: 25 0 0 56px;
        font-family: cursive;
      }
      h1:hover {
        color: black;
        transition: 0.5s;
        
      }
      
      .active {
          background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="4.html">Home</a>
      <a href="#">Category</a>
      <a href="#">Team</a>
      <a href="#">Quiz</a>
      <a href="#">Followers</a>
      <a href="#">About</a>
      <a href="#">FAQ</a>
      <a href="#">Help</a>
      <a class="active" href="contacts.html" target="_blank">Contact</a>
      <a href="index.html" style="float: right;" target="_blank">Sign Up</a>
  </div>

  <h1>
    Contact Us/Follow Us
  </h1>

  <video width="1280" height="720" autoplay muted loop>
    <source src="Test roblox.mp4" type="video/mp4">
  </video>


  </body>
</html>